<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <style>
        .rela{
            position: relative;
            color: #ffffff;
        }
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
          }
          
          /* Top left text */
          .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
          }
          
          /* Top right text */
          .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
          }
          
          /* Bottom right text */
          .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
          }
          
          /* Centered text */
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .product{
         
              height:15vw;
              width:15vw;
              
          }
          .pos{
              position: absolute;
              top:10px;
              left:400px
          }

        
   

          @media screen and (max-width: 1000px) {
            .txt{
              font-size: 10px;
            }

            .h{
              font-size: 20px
            }

             
          }

          @media screen and (max-width: 600px) {
            .pos{
              position: absolute;
              top:30px;
              left:100px
          }
      
          }

          
          @media screen and (max-width: 400px) {
            .txt{
              font-size: 5px;
            }
        
            .h{
              font-size: 10px
            }
      
          }

    </style>

<div class="container">
  <h2>Portfolio</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/h.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption" style ="background-color:#0000007a">
          <h3 class="h">NASHIK TRANSFORMER INDUSTRIES</h3>
          <p class = "txt">F-43, MIDC, Satpur, Nashik,
            Maharashtra - 422 007</p>

        </div>
      </div>

      <!-- <div class="item rela">
        <img src="s1.jpg" alt="Chicago" style="width:100%;">
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
      </div> -->

      <div class="item rela">
        <img src="img/hr.jpg" alt="Chicago" style="width:100%;">
  
        <div class="top-left">
            <h2 style="text-align: center;" class="h">ABOUT NASHIK TRANSFOMER INDUSTRIES</h2>
            <h3 style="margin:30px ;margin-top:50px" class="txt">Nashik Transformer Industries are pleased to introduce ourselves as an ISO 9001:2015 Certified manufacturer of Power Transformers, Distribution Transformer, LT/HT Fabrications at MIDC, Nashik, exploring entire India.</h3>
            <h3 style="margin:30px" class="txt">Company adopt advanced technology to maintain consistency in product quality. Every batch of product is subjected to series of tests to ensure that they correspond to International standards.</h3>
        </div>
      
      </div>
    
    
      <div class="item">
        <img src="img/hr.jpg" alt="New York" style="width:100%;">
        <div class="centered">
            <h1 style="color: white;" class="h">PRODUCTS</h1>
        </div>
 
      </div>


      <div class="item rela">
        <img src="img/hr.jpg" alt="Chicago" style="width:100%;">
  
        <div class="top-left">
            <img class="product" src="img/1.jpg" alt="Chicago" style="width:100%;">
    
        </div>

        <div class="pos">
            <h2 style="text-align: center" class="h">POWER TRANSFORMER</h2>
            <h3 class="txt">Engaged in manufacturing Power Transformer to meet the present-day needs of effective power distribution in various establishments. We have installed facility to manufacture Oil-filled Power Transformers up to 10 MVA, 66 KV Class. The tested range of Power Transformers can also be customized.</h3>
           
        </div>

      </div>

      <div class="item rela">
        <img src="img/hr.jpg" alt="Chicago" style="width:100%;">
  
        <div class="top-left">
            <img class="product" src="img/2.jpg" alt="Chicago" style="width:100%;">
    
        </div>

        <div class="pos">
            <h2 style="text-align: center" class="h">DISTRIBUTION TRANSFORMER</h2>
            <h3 class="txt">Nashik Transformer Industries offers a complete range of distribution transformers designed to grant the reliability, durability, and efficiency required in utility, industrial, and commercial applications. The transformers are available in a variety of capacities ranging from KVA to MVA.</h3>
           
        </div>

      </div>

      <div class="item rela">
        <img src="img/hr.jpg" alt="Chicago" style="width:100%;">
  
        <div class="top-left">
            <img class="product" src="img/3.jpg" alt="Chicago" style="width:100%;">
    
        </div>

        <div class="pos">
            <h2 style="text-align: center" class="h">SPECIAL TRANSFORMER</h2>
            <h3 class="txt"> This are specially designed transformers for the lighting requirement of customers hopes. Nashik Transformer Industries holds a good repo in this system to facilitate Lighting requirements in rural and urban regions all over India. At present this trafos are working in the art of perfection.</h3>
           
        </div>

      </div>


      <div class="item rela">
        <img src="img/hr.jpg" alt="Chicago" style="width:100%;">
        <div class="centered">
            <h1 class="h">THANK YOU FOR READING</h1>
        </div>

      </div>
     
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
